-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projectmanagement
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projectmanagement
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS projectmanagement DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema sexto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sexto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS sexto DEFAULT CHARACTER SET utf8 ;
USE projectmanagement ;

-- -----------------------------------------------------
-- Table projectmanagement.empleados
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS projectmanagement.empleados (
  empleado_id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(45) NOT NULL COMMENT 'Nombres completos del empleado\\n',
  apellido VARCHAR(45) NOT NULL COMMENT 'Apellidos del empleado',
  email VARCHAR(45) NOT NULL COMMENT 'correo institucional del empleado',
  posicion VARCHAR(45) NOT NULL COMMENT 'Cargo actual del empleado\\n',
  PRIMARY KEY (empleado_id))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table projectmanagement.proyectos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS projectmanagement.proyectos (
  proyecto_id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(45) NOT NULL COMMENT 'Nombre del Proyecto',
  descripcion TEXT NOT NULL COMMENT 'Descripcion del proyecto a desarrollarse, el nombre debe ser descriptivo y facil de entender\\n',
  fecha_inicio DATE NOT NULL COMMENT 'Fecha de inicio del proyecto\\n',
  fecha_fin DATE NOT NULL COMMENT 'Fecha de finalizacion del proyecto\\n',
  PRIMARY KEY (proyecto_id))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table projectmanagement.statusproyectos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS projectmanagement.statusproyectos (
  idStatusProyecto INT(11) NOT NULL AUTO_INCREMENT,
  StatusProyecto VARCHAR(20) NOT NULL COMMENT 'Planeado\\nEnDesarrollo\\nFinalizado',
  PRIMARY KEY (idStatusProyecto))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table projectmanagement.asignacionproyectos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS projectmanagement.asignacionproyectos (
  idProyectosCurso INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Define el status del proyecto:\\nPlaneado\\nEnDesarrollo\\nFinalizado\\n',
  proyecto_id VARCHAR(45) NOT NULL,
  empleado_id VARCHAR(45) NOT NULL,
  idStatusProyecto VARCHAR(45) NOT NULL COMMENT 'Identifica el status en el que se encuentra el proyecto o proyectos asignados\\n\\nPlaneado\\nEnDesarrollo\\nFinalizado',
  Proyectos_proyecto_id INT(11) NOT NULL,
  Empleados_empleado_id INT(11) NOT NULL,
  StatusProyectos_idStatusProyecto INT(11) NOT NULL,
  PRIMARY KEY (idProyectosCurso),
  INDEX fk_AsignacionProyectos_Proyectos_idx (Proyectos_proyecto_id ASC) VISIBLE,
  INDEX fk_AsignacionProyectos_Empleados1_idx (Empleados_empleado_id ASC) VISIBLE,
  INDEX fk_AsignacionProyectos_StatusProyectos1_idx (StatusProyectos_idStatusProyecto ASC) VISIBLE,
  CONSTRAINT fk_AsignacionProyectos_Empleados1
    FOREIGN KEY (Empleados_empleado_id)
    REFERENCES projectmanagement.empleados (empleado_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_AsignacionProyectos_Proyectos
    FOREIGN KEY (Proyectos_proyecto_id)
    REFERENCES projectmanagement.proyectos (proyecto_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_AsignacionProyectos_StatusProyectos1
    FOREIGN KEY (StatusProyectos_idStatusProyecto)
    REFERENCES projectmanagement.statusproyectos (idStatusProyecto)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE sexto ;

-- -----------------------------------------------------
-- Table sexto.clientes
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.clientes (
  idClientes INT(11) NOT NULL AUTO_INCREMENT,
  Nombres TEXT NOT NULL,
  Direccion TEXT NOT NULL,
  Telefono VARCHAR(45) NOT NULL,
  Cedula VARCHAR(13) NOT NULL,
  Correo TEXT NOT NULL,
  PRIMARY KEY (idClientes))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.factura
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.factura (
  idFactura INT(11) NOT NULL AUTO_INCREMENT,
  Fecha DATETIME NOT NULL,
  Sub_total DECIMAL(10,0) NOT NULL,
  Sub_total_iva DECIMAL(10,0) NOT NULL,
  Valor_IVA DECIMAL(10,0) NOT NULL,
  Clientes_idClientes INT(11) NOT NULL,
  PRIMARY KEY (idFactura),
  INDEX fk_Factura_Clientes1_idx (Clientes_idClientes ASC) VISIBLE,
  CONSTRAINT fk_Factura_Clientes1
    FOREIGN KEY (Clientes_idClientes)
    REFERENCES sexto.clientes (idClientes)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.iva
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.iva (
  idIVA INT(11) NOT NULL AUTO_INCREMENT,
  Detalle VARCHAR(45) NOT NULL COMMENT '8%\\n12%\\n15%',
  Estado INT(11) NOT NULL COMMENT '1 = activo\\n0 = inactivo',
  Valor INT(11) NULL DEFAULT NULL COMMENT 'Campo para almacenar el valor en entero para realizar calculos',
  PRIMARY KEY (idIVA))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.productos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.productos (
  idProductos INT(11) NOT NULL AUTO_INCREMENT,
  Codigo_Barras TEXT NULL DEFAULT NULL,
  Nombre_Producto TEXT NOT NULL,
  Graba_IVA INT(11) NOT NULL COMMENT 'Campo para almacenar si el producto graba IVA o no\\n1 = Graba IVA\\n0 = No posee IVA',
  PRIMARY KEY (idProductos))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.proveedores
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.proveedores (
  idProveedores INT(11) NOT NULL AUTO_INCREMENT,
  Nombre_Empresa VARCHAR(45) NOT NULL,
  Direccion TEXT NULL DEFAULT NULL,
  Telefono VARCHAR(17) NOT NULL,
  Contacto_Empresa VARCHAR(45) NOT NULL COMMENT 'Campo para almacenar el nombre del empleado de la empresa para contactarse',
  Teleofno_Contacto VARCHAR(17) NOT NULL COMMENT 'Campo para almacenar el numero de telefono del coantacto de la emprsa',
  PRIMARY KEY (idProveedores))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.unidad_medida
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.unidad_medida (
  idUnidad_Medida INT(11) NOT NULL AUTO_INCREMENT,
  Detalle TEXT NULL DEFAULT NULL,
  Tipo INT(11) NULL DEFAULT NULL COMMENT '1 = Unidad de Medida Ej: Gramos, Litros, Kilos\\n0 = Presentacion Ej: Caja, Unidad, Docena, Sixpack\\n2 = Factor de Conversion Ej: Kilos a libras',
  PRIMARY KEY (idUnidad_Medida))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.kardex
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.kardex (
  idKardex INT(11) NOT NULL AUTO_INCREMENT,
  Estado INT(11) NOT NULL COMMENT 'Campo para almacenar el estado del kardex\\n1 = activo\\n0 = inactivo',
  Fecha_Transaccion DATETIME NOT NULL,
  Cantidad VARCHAR(45) NOT NULL,
  Valor_Compra DECIMAL(10,0) NOT NULL,
  Valor_Venta DECIMAL(10,0) NOT NULL,
  Unidad_Medida_idUnidad_Medida INT(11) NOT NULL,
  Unidad_Medida_idUnidad_Medida1 INT(11) NOT NULL,
  Unidad_Medida_idUnidad_Medida2 INT(11) NOT NULL,
  Valor_Ganacia DECIMAL(10,0) NULL DEFAULT NULL,
  IVA INT(11) NOT NULL,
  IVA_idIVA INT(11) NOT NULL,
  Proveedores_idProveedores INT(11) NOT NULL,
  Productos_idProductos INT(11) NOT NULL,
  Tipo_Transaccion INT(11) NOT NULL COMMENT '1= entrada Ej: Compra\\n0 = salida  Ej: Venta',
  PRIMARY KEY (idKardex),
  INDEX fk_Kardex_Unidad_Medida_idx (Unidad_Medida_idUnidad_Medida ASC) VISIBLE,
  INDEX fk_Kardex_Unidad_Medida1_idx (Unidad_Medida_idUnidad_Medida1 ASC) VISIBLE,
  INDEX fk_Kardex_Unidad_Medida2_idx (Unidad_Medida_idUnidad_Medida2 ASC) VISIBLE,
  INDEX fk_Kardex_IVA1_idx (IVA_idIVA ASC) VISIBLE,
  INDEX fk_Kardex_Proveedores1_idx (Proveedores_idProveedores ASC) VISIBLE,
  INDEX fk_Kardex_Productos1_idx (Productos_idProductos ASC) VISIBLE,
  CONSTRAINT fk_Kardex_IVA1
    FOREIGN KEY (IVA_idIVA)
    REFERENCES sexto.iva (idIVA)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Kardex_Productos1
    FOREIGN KEY (Productos_idProductos)
    REFERENCES sexto.productos (idProductos)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Kardex_Proveedores1
    FOREIGN KEY (Proveedores_idProveedores)
    REFERENCES sexto.proveedores (idProveedores)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Kardex_Unidad_Medida
    FOREIGN KEY (Unidad_Medida_idUnidad_Medida)
    REFERENCES sexto.unidad_medida (idUnidad_Medida)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Kardex_Unidad_Medida1
    FOREIGN KEY (Unidad_Medida_idUnidad_Medida1)
    REFERENCES sexto.unidad_medida (idUnidad_Medida)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Kardex_Unidad_Medida2
    FOREIGN KEY (Unidad_Medida_idUnidad_Medida2)
    REFERENCES sexto.unidad_medida (idUnidad_Medida)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.detalle_factura
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.detalle_factura (
  idDetalle_Factura INT(11) NOT NULL AUTO_INCREMENT,
  Cantidad VARCHAR(45) NOT NULL,
  Factura_idFactura INT(11) NOT NULL,
  Kardex_idKardex INT(11) NOT NULL,
  Precio_Unitario DECIMAL(10,0) NOT NULL,
  Sub_Total_item DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (idDetalle_Factura),
  INDEX fk_Detalle_Factura_Factura1_idx (Factura_idFactura ASC) VISIBLE,
  INDEX fk_Detalle_Factura_Kardex1_idx (Kardex_idKardex ASC) VISIBLE,
  CONSTRAINT fk_Detalle_Factura_Factura1
    FOREIGN KEY (Factura_idFactura)
    REFERENCES sexto.factura (idFactura)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Detalle_Factura_Kardex1
    FOREIGN KEY (Kardex_idKardex)
    REFERENCES sexto.kardex (idKardex)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.roles
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.roles (
  idRoles INT(11) NOT NULL AUTO_INCREMENT,
  Detalle VARCHAR(45) NOT NULL,
  PRIMARY KEY (idRoles))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table sexto.usuarios
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS sexto.usuarios (
  idUsuarios INT(11) NOT NULL AUTO_INCREMENT,
  Nombre_Usuario VARCHAR(45) NOT NULL,
  Contrasenia VARCHAR(45) NOT NULL,
  Estado INT(11) NOT NULL,
  Usuarioscol VARCHAR(45) NULL DEFAULT NULL,
  Roles_idRoles INT(11) NOT NULL,
  PRIMARY KEY (idUsuarios),
  INDEX fk_Usuarios_Roles_idx (Roles_idRoles ASC) VISIBLE,
  CONSTRAINT fk_Usuarios_Roles
    FOREIGN KEY (Roles_idRoles)
    REFERENCES sexto.roles (idRoles)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;